# turing-dubbo-test

./: .gitignore  pom.xml
src/main/assembly/: assembly.xml
src/main/assembly/scripts/: env.sh  server.sh
src/main/java/com/turing/dubbo/: BaseTest.java  ChatTest.java  EsTest.java  PlatformTest.java  SemanticTest.java  SimilarityTest.java  TtsTest.java  Utils.java
src/main/java/com/turing/ledi/dubbo/: BaseTest.java  ChatTest.java  EsTest.java  PlatformTest.java  SemanticTest.java  SimiTowTest.java  SimilarityTest.java  TestBase.java  TestEs.java  TtsTest.java  TtsTranscode.java  Utils.java
src/main/resources/: dubbo-application.xml  hanlp.properties  log4j.properties  server.properties  similarity-config.properties
