# direct log messages to stdout
# set log levels
log4j.rootLogger=INFO,stdout
#log4j.rootLogger=WARN,stdout
#log4j.rootLogger=ERROR,stdout

#output to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}][%c]%m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n


# File Appender Definition 
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.logfile.File=error.log
#log4j.appender.logfile.DatePattern='.'yyyy-MM-dd 
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout 
#log4j.appender.logfile.layout.ConversionPattern=%d{HH\:mm\:ss} (%F\:%L) - %m%n


# MyBatis logging configuration...
#log4j.logger.org.mybatis=ERROR
#log4j.logger.org.mybatis.example=TRACE
#log4j.logger.org.mybatis.example.BlogMapper=TRACE
#log4j.logger.org.mybatis.example.BlogMapper.selectBlog=TRACE
#log4j.logger.com.ibatis=DEBUG 
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
#log4j.logger.com.ibatis.common.util.StopWatch=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG \
#log4j.logger.java.sql.Connection=DEBUG 
#log4j.logger.java.sql.Statement=DEBUG 
#log4j.logger.java.sql.PreparedStatement=DEBUG 
#log4j.logger.java.sql.ResultSet=DEBUG

